<!DOCTYPE html>

<meta charset="utf-8">
<ul id="main-menu">
    <li><a href="mainIndex.html">CLASSOM</a>
    </li>
    <li><a href="mycard.html">나만의 카드 찾기</a>
  
    </li>
    <li><a href="samsung.html">제휴 카드 보기</a>
  
    </li>
  </ul>
<head>
    <title>{% block title %}카드 설문조사{% endblock %}</title>
</head>

    <br>
    <form action="/submit" method="post">
        <table border="1" width = 850px>
            <td>
        <p> 1. 전월 실적을 체크해주세요</p>
        <input type="radio" value="performance1" name="1">10만원 미만
        <input type="radio" value="performance2" name="1">10만원 ~ 20만원
        <input type="radio" value="performance3" name="1">20만원 ~ 30만원
        <input type="radio" value="performance4" name="1">30만원 ~ 40만원
        <input type="radio" value="performance5" name="1">40만원 ~ 50만원
        <input type="radio" value="performance6" name="1">50만원 초과

    </td>
    </table>
        <p></p>
        <br>
        <br>
        <table border="1" width = 850px>
            <td>
        <p> 2. 월 교통비를 체크해주세요</p>
        <input type="radio" value="traffic1" name="2">30만원 미만
        <input type="radio" value="traffic2" name="2">30만원 ~ 50만원
        <input type="radio" value="traffic3" name="2">50만원 ~ 100만원
        <input type="radio" value="traffic4" name="2">100만원 초과

        <p> 2 - 1. 월 택시비를 체크해주세요</p>
        <input type="radio" value="taxi1" name="2-1">30만원 미만
        <input type="radio" value="taxi2" name="2-1">30만원 ~ 50만원
        <input type="radio" value="taxi3" name="2-1">50만원 ~ 100만원
        <input type="radio" value="taxi4" name="2-1">100만원 ~ 150만원
        <input type="radio" value="taxi5" name="2-1">150만원 이상

        <p> 2 - 2. 월 KTX 비용을 체크해주세요</p>
        <input type="radio" value="ktx1" name="2-2">30만원 미만
        <input type="radio" value="ktx2" name="2-2">30만원 ~ 50만원
        <input type="radio" value="ktx3" name="2-2">50만원 ~ 100만원
        <input type="radio" value="ktx4" name="2-2">100만원 초과
    </td>
    </table>
        <br><br><br>
        <table border="1" width = 850px>
            <td>
        <p> 3. 월 쇼핑 비용을 체크해주세요</p>
        <input type="radio" value="shopping1" name="3">30만원 미만
        <input type="radio" value="shopping2" name="3">30만원 ~ 50만원
        <input type="radio" value="shopping3" name="3">50만원 ~ 100만원
        <input type="radio" value="shopping4" name="3">100만원 초과

        <p> 3 - 1. 월 백화점 이용 비용을 체크해주세요</p>
        <input type="radio" value="department1" name="3-1">30만원 미만
        <input type="radio" value="department2" name="3-1">30만원 ~ 50만원
        <input type="radio" value="department3" name="3-1">50만원 ~ 100만원
        <input type="radio" value="department4" name="3-1">100만원 초과

        <p> 3 - 2. 월 대형마트 이용 비용을 체크해주세요</p>
        <input type="radio" value="mart1" name="3-2">30만원 미만
        <input type="radio" value="mart2" name="3-2">30만원 ~ 50만원
        <input type="radio" value="mart3" name="3-2">50만원 ~ 100만원
        <input type="radio" value="mart4" name="3-2">100만원 초과
    </td>
    </table>
    <br><br>
    <table border="1" width = 850px>
        <td>
    <p> 4. 월 통신비를 체크해주세요</p>
    <input type="radio" value="Communication1" name="4">30만원 미만
    <input type="radio" value="Communication2" name="4">30만원 ~ 50만원
    <input type="radio" value="Communication3" name="4">50만원 ~ 100만원
    <input type="radio" value="Communication4" name="4">100만원 초과
</td>
    </table>
    <br><br>
    <table border="1" width = 850px>
        <td>
    <p> 5. 월 자동차 관련 총 유지 비용을 체크해 주세요</p>
    <input type="radio" value="car1" name="5">30만원 미만
    <input type="radio" value="car2" name="5">30만원 ~ 50만원
    <input type="radio" value="car3" name="5">50만원 ~ 100만원
    <input type="radio" value="car4" name="5">100만원 초과

    <p> 5 - 1. 월 주유 비용을 체크해주세요</p>
    <input type="radio" value="oiling1" name="5-1">30만원 미만
    <input type="radio" value="oiling2" name="5-1">30만원 ~ 50만원
    <input type="radio" value="oiling3" name="5-1">50만원 ~ 100만원
    <input type="radio" value="oiling4" name="5-1">100만원 초과

    <p> 5 - 2. 월 정비 비용을 체크해주세요</p>
    <input type="radio" value="maintenance" name="5-2">30만원 미만
    <input type="radio" value="maintenance" name="5-2">30만원 ~ 50만원
    <input type="radio" value="maintenance" name="5-2">50만원 ~ 100만원
    <input type="radio" value="maintenance" name="5-2">100만원 초과

</td>
    </table>
<br><br>
    <table border="1" width = 850px>
        <td>
    <p> 6. 월 외식 비용을 체크해 주세요</p>
    <input type="radio" value="eat1" name="6">30만원 미만
    <input type="radio" value="eat2" name="6">30만원 ~ 50만원
    <input type="radio" value="eat3" name="6">50만원 ~ 100만원
    <input type="radio" value="eat4" name="6">100만원 초과

    <p> 6 - 1. 월 카페 이용 비용을 체크해주세요</p>
    <input type="radio" value="cafe1" name="6-1">30만원 미만
    <input type="radio" value="cafe2" name="6-1">30만원 ~ 50만원
    <input type="radio" value="cafe3" name="6-1">50만원 ~ 100만원
    <input type="radio" value="cafe4" name="6-1">100만원 초과

    <p> 6 - 2. 월 배달  이용 비용을 체크해주세요</p>
    <input type="radio" value="delivery1" name="6-2">30만원 미만
    <input type="radio" value="delivery2" name="6-2">30만원 ~ 50만원
    <input type="radio" value="delivery3" name="6-2">50만원 ~ 100만원
    <input type="radio" value="delivery4" name="6-2">100만원 초과

    <p> 6 - 3. 월 베이커리  이용 비용을 체크해주세요</p>
    <input type="radio" value="bakery1" name="6-3">30만원 미만
    <input type="radio" value="bakery2" name="6-3">30만원 ~ 50만원
    <input type="radio" value="bakery3" name="6-3">50만원 ~ 100만원
    <input type="radio" value="bakery4" name="6-3">100만원 초과

</td>
    </table>
           <p></p>
           <br/>
           <button type="submit">입력 완료</button>
        </form>
           <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto');
      
      /*body 초기화*/
      body {
        margin: 0;
        padding: 0;
        font-family: "Roboto", serif;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow-x: hidden;  
      }
      
      h1 {
        margin: 2em 0 1.5em 0;
      }
      
      nav {
        width: 100%;
        display: flex;
        justify-content: center;
        position: relative;
      }
      
      ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      #main-menu > li {
        float: left;
        position: relative;
        background: #051937
      }
      
      #main-menu > li > a {
        font-size: 1.5rem;
        color: rgba(255,255,255,0.85);
        text-align: center;
        text-decoration: none;
        letter-spacing: 0.05em;
        display: block;
        padding: 14px 36px;
        border-right: 1px solid rgba(0,0,0,0.15);
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }
      
      #main-menu > li:nth-child(1) > a {
        border-left: 1px solid rgba(0,0,0,0.15);
      }
      
      #sub-menu {
        position: absolute;
        background: #182952;
        opacity: 0;
        visibility: hidden;
        transition: all 0.15s ease-in;
      }
      
      #sub-menu > li {
        padding: 16px 28px;
        border-bottom: 1px solid rgba(0,0,0,0.15);
      }
      
      #sub-menu > li >  a {
        color: rgba(255,255,255,0.6);
        text-decoration: none;
      }
      
      #main-menu > li:hover #sub-menu {
        opacity: 1;
        visibility: visible;
      }
      
      #sub-menu > li >  a:hover {
       text-decoration: underline;
      }
      
      section {
        column-width: 15em;
        background: #dadadf;
        padding: 2em 12em;
      }
      #table{
          border: 1;
      }
          </style>